{
  "name": "cursor-rules-assistant",
  "displayName": "Cursor Rules Assistant",
  "description": "自动检查和配置Cursor Rules的VSCode插件",
  "version": "0.0.1",
  "publisher": "CC11001100",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-rules-assistant.openConfig",
        "title": "Cursor Rules Assistant: 打开配置面板",
        "icon": "$(gear)"
      },
      {
        "command": "cursor-rules-assistant.createCursorRules",
        "title": "Cursor Rules Assistant: 创建Cursor Rules"
      },
      {
        "command": "cursor-rules-assistant.detectTechStack",
        "title": "Cursor Rules Assistant: 检测项目技术栈"
      },
      {
        "command": "cursor-rules-assistant.openWelcomePage",
        "title": "Cursor Rules Assistant: 查看入门指南",
        "icon": "$(book)"
      },
      {
        "command": "cursor-rules-assistant.browseRules",
        "title": "Cursor Rules Assistant: 浏览可用规则"
      },
      {
        "command": "cursor-rules-assistant.recommendRules",
        "title": "Cursor Rules Assistant: 根据技术栈推荐规则"
      },
      {
        "command": "cursor-rules-assistant.generateCode",
        "title": "Cursor Rules Assistant: 生成代码"
      },
      {
        "command": "cursor-rules-assistant.showLogs",
        "title": "Cursor Rules Assistant: 显示日志"
      },
      {
        "command": "cursor-rules-assistant.clearLogs",
        "title": "Cursor Rules Assistant: 清空日志"
      },
      {
        "command": "cursor-rules-assistant.setLogLevel",
        "title": "Cursor Rules Assistant: 设置日志级别"
      },
      {
        "command": "cursor-rules-assistant.resetExtensionState",
        "title": "Cursor Rules Assistant: [开发] 重置扩展状态"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "cursor-rules-assistant.detectTechStack",
          "group": "2_workspace"
        },
        {
          "command": "cursor-rules-assistant.createCursorRules",
          "group": "2_workspace"
        },
        {
          "command": "cursor-rules-assistant.browseRules",
          "group": "2_workspace"
        },
        {
          "command": "cursor-rules-assistant.recommendRules",
          "group": "2_workspace"
        }
      ],
      "editor/context": [
        {
          "command": "cursor-rules-assistant.openConfig",
          "group": "navigation"
        },
        {
          "command": "cursor-rules-assistant.openWelcomePage",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "cursor-rules-assistant.openConfig",
          "group": "Cursor Rules"
        },
        {
          "command": "cursor-rules-assistant.createCursorRules",
          "group": "Cursor Rules"
        },
        {
          "command": "cursor-rules-assistant.detectTechStack",
          "group": "Cursor Rules"
        },
        {
          "command": "cursor-rules-assistant.openWelcomePage",
          "group": "Cursor Rules"
        },
        {
          "command": "cursor-rules-assistant.browseRules",
          "group": "Cursor Rules"
        },
        {
          "command": "cursor-rules-assistant.recommendRules",
          "group": "Cursor Rules"
        },
        {
          "command": "cursor-rules-assistant.generateCode",
          "group": "Cursor AI"
        },
        {
          "command": "cursor-rules-assistant.showLogs",
          "group": "Cursor Rules: 日志"
        },
        {
          "command": "cursor-rules-assistant.clearLogs",
          "group": "Cursor Rules: 日志"
        },
        {
          "command": "cursor-rules-assistant.setLogLevel",
          "group": "Cursor Rules: 日志"
        },
        {
          "command": "cursor-rules-assistant.resetExtensionState",
          "group": "Cursor Rules: 开发"
        }
      ],
      "menuBar/edit": [
        {
          "command": "cursor-rules-assistant.openConfig",
          "group": "1_modification"
        },
        {
          "command": "cursor-rules-assistant.openWelcomePage",
          "group": "1_modification"
        }
      ],
      "menu": [
        {
          "command": "cursor-rules-assistant.openConfig",
          "group": "Cursor Rules",
          "when": "true"
        },
        {
          "command": "cursor-rules-assistant.openWelcomePage",
          "group": "Cursor Rules",
          "when": "true"
        }
      ],
      "editor/title": [
        {
          "command": "cursor-rules-assistant.openConfig",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Cursor Rules Assistant",
      "properties": {
        "cursor-rules-assistant.enableAutoCheck": {
          "type": "boolean",
          "default": true,
          "description": "启动时自动检查Cursor Rules"
        },
        "cursor-rules-assistant.defaultTemplate": {
          "type": "string",
          "default": "basic",
          "enum": [
            "basic",
            "typescript",
            "react"
          ],
          "description": "默认模板"
        },
        "cursor-rules-assistant.enableTechStackDetection": {
          "type": "boolean",
          "default": true,
          "description": "启用技术栈检测以选择合适的模板"
        },
        "cursor-rules-assistant.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "日志级别：debug (调试), info (信息), warn (警告), error (错误)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "compile:quick": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.25.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "axios": "^1.9.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vscode-cache": "^0.3.0"
  },
  "files": [
    "dist/**/*",
    "resources/**/*",
    "media/**/*"
  ]
}
